<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
    .img{
        width: 50px;
        height: 50px;
    }
</style>

    <title>Document</title>
</head>
<body>
    <!-- semantica é usar a tag correta no lugar correto-->
    <h1>
        <!--paragrafo-->
        <p>
            <!--negrito simples--> 
            <b></b>

            <!--negrito logico / falando forte-->
            <strong></strong>

            <!--italico-->
            <i></i>

            <!--italico com enfase-->
            <em></em>

            <!--link-->
            <a href="www.google.com.br" target="_blank"></a>

            <!--imagem (nao tem corpo / tag de fechamento)-->
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" alt="logo da google" width="50" height="50">

            <!--ou usar css na imagem-->
            <img class="img" src="">

            <!-- riscar -->
            <s></s>

            <!--riscar para ratificar um erro-->
            <del></del>

            <!--sublinhar-->
            <u></u>

            <!--sublinhar semantico-->
            <ins></ins>

            <!--dimunuir-->
            <small></small>

            <!--elevado-->
            <sup></sup>

            <!--abaixado-->
            <sub></sub>

            <!-- quebra de linha (sem corpo)-->
            <br>

            <!--citar-->
            <q></q>
            <q cite=""></q>

            <!--fonte monoespacado-->
            <code></code>

            <!--conteiner generico inline-->
            <span></span>

            <!--hyperlinks-->
            <a></a>
        </p>
        <!--tags que apenas funcionam fora de paragrafos, mas podem ter paragrafos dentro delas (blocos)-->


        <!--referencias-->
        <blockquote cite=""></blockquote>

        <!--fonte que vai com os espaços-->
        <pre></pre>

        <!--conteiners genericos-->
        <div></div>

        

    </h1>
    
</body>
</html>